// https://github.com/scalapb/ScalaPB/commit/d3cc69515ea90f1af7eaf2732d22facb6c9e95e3
updates.ignore = [
  { groupId = "com.github.os72", artifactId = "protoc-jar" }
  { groupId = "com.google.protobuf" }
]

updates.pin = [
  # Scala 3.3 is the LTS release
  { groupId = "org.scala-lang", artifactId = "scala3-compiler", version = "3.3." }
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
  { groupId = "org.scala-lang", artifactId = "scala3-library_sjs1", version = "3.3." }
]

