version = 2.6.2
style = defaultWithAlign
maxColumn = 100
assumeStandardLibraryStripMargin = true

project.excludeFilters = [
   "scalapb-runtime/.*/scala.*/com/google/protobuf/.*",
   "scalapb-runtime/.*/scala.*/scalapb/options/.*"
]
