version = 3.5.3
style = defaultWithAlign
maxColumn = 100
assumeStandardLibraryStripMargin = true
runner.dialect = scala213source3

project.excludeFilters = [
   "scalapb-runtime/src/main/js-native/com/google/protobuf/.*",
   "scalapb-runtime/.*/scala.*/com/google/protobuf/.*",
   "scalapb-runtime/.*/scala.*/scalapb/options/.*"
]
fileOverride {
  "glob:**/compiler-plugin/target/jvm-3/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/scalapb-runtime/src/main/scala-3/**" {
     runner.dialect = scala3
  }
  "glob:**/proptest/src/test/scala-3/**" {
     runner.dialect = scala3
  }
}
