// https://github.com/scalapb/ScalaPB/commit/d3cc69515ea90f1af7eaf2732d22facb6c9e95e3
updates.ignore = [
  { groupId = "com.github.os72", artifactId = "protoc-jar" },
  { groupId = "com.google.protobuf" },
  { groupId = "org.scala-lang", artifactId = "scala3-compiler", version = { prefix = "3.1." } },
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = { prefix = "3.1." } },
  { groupId = "org.scala-lang", artifactId = "scala3-library_sjs1", version = { prefix = "3.1." } }
]
