version = 3.10.7
style = defaultWithAlign
maxColumn = 100
assumeStandardLibraryStripMargin = true
runner.dialect = scala213

project.excludeFilters = [
   "scalapb-runtime/src/main/js-native/com/google/protobuf/.*",
   "scalapb-runtime/.*/scala.*/com/google/protobuf/.*",
   "scalapb-runtime/.*/scala.*/scalapb/options/.*"
]

fileOverride {
   "glob:**/src/main/scala-3/**" {
      runner.dialect = scala3
   }
}

rewrite.scala3.convertToNewSyntax = true
