// https://github.com/scalapb/ScalaPB/commit/d3cc69515ea90f1af7eaf2732d22facb6c9e95e3
updates.ignore = [
  { groupId = "com.github.os72", artifactId = "protoc-jar" }
  { groupId = "com.google.protobuf" }
]
