version = 3.6.0
style = defaultWithAlign
maxColumn = 100
assumeStandardLibraryStripMargin = true
runner.dialect = scala213source3

project.excludeFilters = [
   "scalapb-runtime/src/main/js-native/com/google/protobuf/.*",
   "scalapb-runtime/.*/scala.*/com/google/protobuf/.*",
   "scalapb-runtime/.*/scala.*/scalapb/options/.*"
]
