version = 3.0.3
style = defaultWithAlign
maxColumn = 100
assumeStandardLibraryStripMargin = true

project.excludeFilters = [
   "scalapb-runtime/src/main/js-native/com/google/protobuf/.*",
   "scalapb-runtime/.*/scala.*/com/google/protobuf/.*",
   "scalapb-runtime/.*/scala.*/scalapb/options/.*"
]
